{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Server": "mongodb+srv://KelyAdmin:hpKxPSTwjKNCZ26X@cluster0.ett9rom.mongodb.net/",
    "Database": "api_cars",
    "Collection": {
      "Car": "car",
      "Categories": "categories"
    }
  }
}
